[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_SCREEN)s +extension RANDR
user=moonlight
autorestart=true
priority=100

[program:moonlight]
environment=HOME="/home/moonlight",DISPLAY=":1",USER="moonlight"
command=/usr/bin/moonlight
user=moonlight
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr
user=moonlight
autorestart=true
priority=300
